appUrl = https://opensource-demo.orangehrmlive.com/
browser = Chrome
webDriverWaitTime = 20
implicitlyWaitTime = 5
testCasePass = _PASS
testCaseFail = _FAIL
testCaseSkipped = _SKIPPED

reportPath = /test-output/report/
screenShotFolderPath = /src/test/resource/screenshots/
fileFormat = .png